# ftp-hybrid-template

./: LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-jars.yml  build-sample-app.yml  clean-build-sample-app.yml
ftp-engine-core/: build.gradle
ftp-engine-core/src/main/java/com/example/ftpengine/: FtpCommandProcessor.java  FtpDataConnection.java  FtpEngine.java  FtpFileSystem.java  FtpIoHandlerAndroid.java  FtpSession.java  FtpSessionContext.java  FtpUserManager.java  FtpUtils.java  IFtpFileSystem.java
ftp-engine-core/src/main/java/com/example/ftpengine/saf/: SAFFileObject.java  SAFFileSystem.java
ftp-hybrid-server/: build.gradle
ftp-hybrid-server/src/main/java/com/example/ftp/: AndroidUtils.java  FtpEngineHybrid.java  FtpHybridServer.java  FtpIoHandlerAndroid.java
ftp-hybrid-server/src/main/java/com/example/ftp/handler/: FtpIoHandlerAndroid.java
gradle/wrapper/: gradle-wrapper.properties
mina-android-patched/: build.gradle
mina-android-patched/src/main/java/org/apache/mina/core/service/: AndroidNioSocketAcceptor.java  IoHandler.java  NioSocketAcceptor.java
mina-android-patched/src/main/java/org/apache/mina/core/session/: IoSession.java
sample-app/: build.gradle  settings.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/example/ftpsample/: LogUtils.java  MainActivity.java
sample-app/src/main/res/layout/: activity_main.xml
swiftp-core/: build.gradle
