// Root-level build.gradle

// AGP 8+ prefers pluginManagement and dependencyResolutionManagement in settings.gradle
// Keep this file minimal.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.0"
    }
}

// Optional: define root-level tasks
tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}