// Root-level build.gradle (fixed for AGP, JDK17, GitHub Actions)

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Required for Android modules
        classpath "com.android.tools.build:gradle:8.5.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}