// Root-level settings.gradle

rootProject.name = "ftp-hybrid-template"

// Recommended for Gradle 8+ projects
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

// ---------------------------------------------------------------------
// Module Includes
// ---------------------------------------------------------------------
include(":mina-android-patched")
include(":ftp-engine-core")
include(":ftp-hybrid-server")
include(":sample-app")

// ---------------------------------------------------------------------
// Plugin Management (AGP 8+ requires plugin versions here)
// ---------------------------------------------------------------------
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id("com.android.application") version "8.5.0"
        id("com.android.library") version "8.5.0"
        id("org.jetbrains.kotlin.android") version "1.9.22" apply false  // optional
    }
}

// ---------------------------------------------------------------------
// Dependency Repositories
// ---------------------------------------------------------------------
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}