apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.sampleapp"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // For AGP 8+, if using Kotlin:
    // kotlinOptions {
    //     jvmTarget = "17"
    // }
}

dependencies {
    implementation project(":ftp-engine-core")
    implementation project(":ftp-hybrid-server")
}