plugins {
    id("com.android.application")
}

android {
    namespace = "com.example.ftpsample"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.ftpsample"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // Uncomment if using Kotlin:
    // kotlinOptions {
    //     jvmTarget = "17"
    // }
}

dependencies {
    implementation(project(":ftp-engine-core"))
    implementation(project(":ftp-hybrid-server"))
}