// ftp-engine-core/build.gradle
plugins {
    id 'com.android.library'
}

android {
    namespace "com.example.ftpengine"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // If using Kotlin:
    // kotlinOptions {
    //     jvmTarget = "17"
    // }
}

dependencies {
    implementation project(":mina-android-patched")
}