plugins {
    id 'com.android.library'
}

android {
    namespace "com.example.ftpengine"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Android-compatible MINA transport layer (patched)
    implementation project(":mina-android-patched")

    // Optional: Annotations for clean code
    implementation 'androidx.annotation:annotation:1.8.0'
}