plugins {
    id 'com.android.library' // Only the Android library plugin
}

android {
    namespace "com.example.ftp"

    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":ftp-engine-core")
    implementation project(":mina-android-patched") // Android-patched MINA module
}