apply plugin: 'com.android.library'

android {
    namespace "com.example.ftp"

    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // If using Kotlin in this module:
    // kotlinOptions {
    //     jvmTarget = "17"
    // }
}

dependencies {
    implementation project(":ftp-engine-core")
    implementation project(":mina-android-patched")
}