plugins {
    id 'com.android.library'
}

android {
    namespace "org.apache.mina.android"   // IMPORTANT: avoid namespace collisions
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // ❌ REMOVE THIS — Causes duplicate IoHandler
    // implementation 'org.apache.mina:mina-core:2.2.1'

    // No external MINA allowed. All classes must come from the patched sources.
}