plugins {
    id 'com.android.library'
}

android {
    namespace "org.apache.mina"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // no extra dependencies needed, core is already here
} 'org.apache.mina:mina-core:2.2.1'
}